name=Enerinno_ENN_WIFI
version=0.0.1
author=Mauricio Duque
category=Sensors
maintainer=Mauricio Duque <mauricio.duque.eje@gmail.com>
sentence=Essentials for ESP32
paragraph=Lib for scann ENN_WIFI using I2C
url=https://github.com/MauroDuque/ENN_WIFI.git
architectures=esp32
